<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfolio</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='style.css'>
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle"     data-toggle="collapse" data-target=".navbar-ex1-collapse">

				<span class="glyphicon glyphicon-menu-hamburger"></span>
                </button>
                <a class="navbar-brand" href="#page-top">NARAYAN CHANDRA TRUST</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#services">Projects</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section --> 
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
				<h1 class="brand-heading text-center">WORKING WOMEN'S HOSTEL</h1>
				<p class="intro-text text-center"> Get ready to explore </p>
                 
				 
				 <div class="arrow bounce">
				  <a class= "smoothScroll" href = "#about"><i class="fa fa-angle-down fa-5x" aria-hidden="true"></i></a> 
				 </div>

				<!-- <div class="below">
				</div> -->
					
				 
				 
                </div>
            </div>
        
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
				<div class="col-lg-12 text-center">
                    <h2>MEENA VIJAY SARATE</h2>
					</div>
				</div>
				
				
				
				
				<div class="row">
                <div class="col-sm-6">
				<p align = "justify">
				 been working as a <strong>SUPERINTENDENT.</strong> 
				<p align = "justify"> MEENA VIJAY SARATE , SUPERINTENDENT OF WORKING WOMEN HOSTEL .</p>

					<p align = "justify"> LOOKS AFTER DISCIPLINE AND MONITORING OF WORKING WOMEN .</p>

					<p align = "justify"> ENFORCE GOOD QUALITY FOOD, NUTRITIONAL HEALTH AND HEALTHY ENVIRONMENT .</p>
				
					
					<p align = "justify">   FACILIATE STAFF  .
				</p>
                    
                </div>
               
                
                <div class="col-sm-6">
                        <img class="img-responsive img-circle"src="https://pbs.twimg.com/media/FEAhB7qVkAICvzg?format=jpg&name=large" alt="picture">
                    
                </div>
            
            </div>
				
				
          </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>PROJECTS</h1>
                </div>
            </div>
			
			
			
			<div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                
								                        Website for Android App
                            </div>
                        </div>
                        <img src="https://content.jdmagicbox.com/comp/mumbai/h6/022pxx22.xx22.090923174848.f5h6/catalogue/narayanchandra-trust-womens-hostel-virar-east-palghar-hostels-for-women-pkj8.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
							Form
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                            </div>
                        </div>
                        <img src="https://content.jdmagicbox.com/comp/mumbai/h6/022pxx22.xx22.090923174848.f5h6/catalogue/narayanchandra-trust-womens-hostel-virar-east-palghar-hostels-for-women-okmg.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
							Gym Website
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                            </div>
                        </div>
                        <img src="https://content.jdmagicbox.com/comp/mumbai/h6/022pxx22.xx22.090923174848.f5h6/catalogue/narayanchandra-trust-womens-hostel-virar-east-palghar-hostels-for-women-idnd.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
							                          Sample
                            </div>
                        </div>
                        <img src="https://content.jdmagicbox.com/comp/palghar/h6/022pxx22.xx22.090923174848.f5h6/catalogue/narayanchandra-trust-womens-hostel-virar-east-palghar-hostels-for-women-1h00092.jpg" class="img-responsive" alt="">
                    </a>
                </div>
				
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link">
                        <div class="caption nohigh">
                            <div class="caption-content">
                                
                            </div>
                        </div>
                        <img src="https://res.cloudinary.com/ddqhcwp8j/image/upload/v1465835146/coming_soon_by_salam_sol_pzuoti.jpg"  class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" >
                        <div class="caption nohigh">
                            <div class="caption-content">
							
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                            </div>
                        </div>
                        <img src="https://res.cloudinary.com/ddqhcwp8j/image/upload/v1465835146/coming_soon_by_salam_sol_pzuoti.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
		</div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>MAP LOCATION</h1>
					<h4><span class="glyphicon glyphicon-map-marker"></span> IF YOU WANT TO COME THEN CKICK This</h4>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2379.7984165554176!2d72.82321095567315!3d19.438007842966012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a9723df81c59%3A0x62b88c6ab29c65e0!2sNarayan%20Chandra%20Trust!5e0!3m2!1sen!2sin!4v1636742132612!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						
						<a href="" class="button"><span>Resume</span></a>	
							
					
                </div>
            </div>
        </div>
    </section>
	
	
	
    
	
	<!-- Modals -->
	<!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>P3 Labs Website</h2>
                             <br>
                            <img src="https://content.jdmagicbox.com/comp/mumbai/h6/022pxx22.xx22.090923174848.f5h6/catalogue/narayanchandra-trust-womens-hostel-virar-east-palghar-hostels-for-women-pkj8.jpg" class="img-responsive img-centered" alt="">
                            <p>I developed this website for P3 Labs from scratch, Its fully Responsive<!-- .<a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. --></p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="#">P3 Labs.Inc</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>June 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Form for P3 Labs Website</h2>
                          <br>
                            <img style='border:1px solid #a8a8a8'src="https://content.jdmagicbox.com/comp/mumbai/h6/022pxx22.xx22.090923174848.f5h6/catalogue/narayanchandra-trust-womens-hostel-virar-east-palghar-hostels-for-women-okmg.jpg" class="img-responsive img-centered" alt="">
                            <p>I developed this website for P3 Labs from scratch, Its fully Responsive. This is a screenshot of a form for the same website.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="#">P3 Labs Inc.</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>June 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Gym Website</h2>
                           <br>
                            <img src="https://content.jdmagicbox.com/comp/mumbai/h6/022pxx22.xx22.090923174848.f5h6/catalogue/narayanchandra-trust-womens-hostel-virar-east-palghar-hostels-for-women-pbjh.jpg" class="img-responsive img-centered" alt="">
                            <p>I developed this website for my friend, its fully responsive.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="#">Friend</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>Jan 2016<a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sample</h2>
                           <br>
                            <img src="https://res.cloudinary.com/ddqhcwp8j/image/upload/v1465835145/Capture4_-_Large_yxzeof.png" class="img-responsive img-centered" alt="">
                            <p>I developed this website for fun!</p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong>April 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	
	
	<!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>narayanchandra trust womens hostel virar east palghar .</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/meena.sarate.3" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="nsarate6@gmail.com" class="btn-social btn-outline"><i class="fa fa-fw fa-google-mail"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/NarayanchandraT?s=20" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedi"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About US </h3>
                        <p>WE ARE HERE FOR OUR COMMUNITY
                
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Coded with  <i class="fa fa-fw fa-heart fa-spin" style = "color:rgb(8, 8, 8);font-size:24px;"></i>   NIKHIL AND SHRAVYA .
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

	
	
	<!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>



</body>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>